.background {
    -fx-background-color: grey;
}
.custom-button {
        -fx-font: 16px 'Serif';
        -fx-border-color:grey;
        -fx-border-width: 0 1 1 0;
         -fx-background-insets: 0;
        -fx-font-color: #3b3a30;
        -fx-padding: 10;
        -fx-background-color:#d5f4e6;
    }
.custom-button2 {
     -fx-font: 16px 'Serif';
          -fx-border-color:grey;
          -fx-border-width: 0 1 1 0;
           -fx-background-insets: 0;
          -fx-font-color: #3b3a30;
          -fx-padding: 10;
        -fx-background-color:#80ced6;
    }
.custom-button3 {
             -fx-font: 16px 'Serif';
                  -fx-border-color:grey;
                  -fx-border-width: 0 1 1 0;
                   -fx-background-insets: 0;
                  -fx-font-color: #3b3a30;
                  -fx-padding: 10;
            -fx-background-color:#618685;
        }
.custom-button4 {
                -fx-font: 16px 'Serif';
                -fx-color: #3b3a30;
                -fx-font-color: #3b3a30;
                -fx-padding: 10;
                -fx-background-color:#b50085;
            }
.toggle-button {
     -fx-: url('star.png');
     -fx-background-repeat: no-repeat;
     -fx-background-position: center;
   }

