.root {
    -fx-background-color: #b50061;
    -fx-font-size: 11pt;
}
    .custom-button {
        -fx-font: 16px 'Serif';
        -fx-color: #F71010;
        -fx-padding: 10;
        -fx-background-color:#b50085;
    }
   .custom-button2 {
        -fx-font: 16px 'Serif';
        -fx-color: #F71010;
        -fx-padding: 10;
        -fx-background-color:#b50085;
    }
       .custom-button3 {
            -fx-font: 16px 'Serif';
            -fx-color: #F71010;
            -fx-padding: 10;
            -fx-background-color:#b50085;
        }
           .custom-button4 {
                -fx-font: 16px 'Serif';
                -fx-color: #F71010;
                -fx-padding: 10;
                -fx-background-color:#b50085;
            }
   .toggle-button {
     -fx-: url('star.png');
     -fx-background-repeat: no-repeat;
     -fx-background-position: center;
   }

